<!DOCTYPE html>
<html>
    <head>
        <title>Fontes Customizadas</title>
        
        <style type="text/css">
            
            @font-face{
                font-family: "Road Rage";
                src:url("fontes/RoadRage.woff")
            }

            @font-face{
                font-family: "Bring Heart";
                src:url("fontes/BringHeart.woff")
            }

            @font-face{
                font-family: "Madelina Script";
                src:url("fontes/MadelinaScript.woff")
            }

            @font-face{
                font-family: "Ancient Medium";
                src:url("fontes/Ancient-Medium.woff")
            }

            h1{
                font-size: 6em;
                font-family: "Road Rage";
            }

            h2{
                font-size: 6em;
                font-family: "Bring Heart";
            }

            h3{
                font-size: 6em;
                font-family: "Madelina Script";
            }

            h4{
                font-size: 6em;
                font-family: "Ancient Medium";
            }
        </style>
    </head>

    <body>
        <h1>Fontes Customizadas</h1>
        <h2>Fontes Customizadas</h2>
        <h3>Fontes Customizadas</h3>
        <h4>Fontes Customizadas</h4>
    </body>
</html>