<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <meta charset="utf-8">
        
        <style type="text/css">
            /*Configurações da página*/
            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }

            .conteudo{
                color: #777;
                background: white;
                text-align: justify;
                padding: 50px 80px;
            }
            p{
                margin-bottom: 20px;
            }
            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            /*Efeito Parallax*/
            .caixa1, .caixa2, .caixa3, .caixa4{
                position: relative;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1{
                background-image: url(imagens/imagem1.jpg);
                opacity: 0.7;
            }

            .caixa2{
                background-image: url(imagens/imagem2.jpg);
            }

            .caixa3{
                background-image: url(imagens/imagem3.jpg);
            }

            .caixa4{
                background-image: url(imagens/imagem4.jpg);
            }

            .conteudo-titulo{
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
            }

            .conteudo-titulo span.titulo{
                color: white;
                background: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

        </style>
    </head>

    <body>

        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">Passeio de balões</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper dolor lacus, nec tristique est rhoncus nec. Ut et luctus turpis. Suspendisse et venenatis elit, vitae tempus erat.Duis aliquet felis vitae purus convallis, ut sagittis ante ornare. Proin vestibulum ultricies metus ac consectetur. Nullam suscipit mauris pellentesque eros dignissim ullamcorper. Donec consectetur erat a dui finibus lacinia. Ut placerat sodales libero, quis vulputate purus finibus vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed accumsan enim nec risus pulvinar semper. Praesent ut maximus augue.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper dolor lacus, nec tristique est rhoncus nec. Ut et luctus turpis. Suspendisse et venenatis elit, vitae tempus erat.Duis aliquet felis vitae purus convallis, ut sagittis ante ornare. Proin vestibulum ultricies metus ac consectetur. Nullam suscipit mauris pellentesque eros dignissim ullamcorper. Donec consectetur erat a dui finibus lacinia. Ut placerat sodales libero, quis vulputate purus finibus vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed accumsan enim nec risus pulvinar semper. Praesent ut maximus augue.

            </p>

        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Pegando a estrada</span>
            </div>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">Por do Sol</span>
            </div>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">Montanhas</span>
            </div>
        </div>

    </body>

</html>